<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MALIK</title>
</head>
<body>
    <nav>
        <a href="#homeid">Home</a>
        <a href="#aboutid">About</a>
        <a href="#projectid">Skills and Project</a>
        <a href="#contactid">Contact</a>
    </nav>
    <div class="home" id="homeid">
        <br><br><br><br>
        <h1>Hello, I am Malik MS,</h1>
        <h1> From Davanagere.</h1>
    </div>
    <div class="about" id="aboutid">
        <h1>About me</h1>
        <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorem quae odio numquam minus minima blanditiis cupiditate fuga amet, eaque ratione. Officiis provident odit repellendus error sint, vitae accusamus dolorum architecto recusandae, optio commodi, consequatur corrupti! Dignissimos consequatur esse soluta distinctio ipsa in doloribus ullam, totam doloremque laudantium maxime fuga?</p>
        <br><br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque ullam sit expedita officia optio consequuntur cum exercitationem illo, odio soluta, voluptatibus illum maxime eos fugiat repellendus obcaecati aperiam, consectetur eveniet. Vel nulla iste ab perferendis a beatae deleniti odit ex cupiditate magnam, quis doloribus maxime cumque nam repellat odio facere ipsa eligendi consequatur voluptas ipsam dolorem possimus? Voluptatum, nemo aut dolor commodi, deleniti, est ad modi deserunt aliquid praesentium maxime incidunt nobis nostrum possimus a eligendi veritatis? Fugit dolor pariatur magnam facere officiis! Natus eius nisi magni mollitia nostrum illo quia omnis placeat corporis quidem quae id, voluptatum autem a adipisci sunt tempore eos pariatur voluptas dolor quos maiores odit deserunt sed? Expedita eligendi a molestias voluptatibus, pariatur amet? Unde molestias quibusdam aperiam amet, mollitia laboriosam illum, nam magni ab maiores suscipit iusto veritatis laborum recusandae necessitatibus dolorum voluptatum! Pariatur provident sit deserunt, dignissimos aliquid fugiat sed consequuntur recusandae nesciunt dicta dolorem facere quae architecto perspiciatis alias iure excepturi praesentium itaque consequatur neque ratione? Fugit libero iusto dolores similique pariatur ratione fugiat, saepe, atque, debitis excepturi iure cupiditate fuga soluta repudiandae minus nostrum obcaecati sequi dolor exercitationem? Aliquam voluptatem sunt nesciunt eveniet earum alias. Vel possimus minima odio ipsa hic!</p>
        <br>
        <table>
            <thead>
                <th>School</th>
                <th>Degree</th>
                <th>Field of Study</th>
                <th>Start Year</th>
                <th>End Year</th>
                <th>Grade</th>
            </thead>
            <tbody>
                <tr>
                    <td>HPS</td>
                    <td>schooling</td>
                    <td>-</td>
                    <td>2008</td>
                    <td>2013</td>
                    <td>80%</td>
                </tr>
                <tr>
                    <td>MDRS</td>
                    <td>schooling</td>
                    <td>-</td>
                    <td>2014</td>
                    <td>2019</td>
                    <td>80%</td>
                </tr>
                <tr>
                    <td>GPT</td>
                    <td>Degree</td>
                    <td>-</td>
                    <td>2019</td>
                    <td>2022</td>
                    <td>80%</td>
                </tr>
                <tr>
                    <td>GMIT</td>
                    <td>Engineering MECH</td>
                    <td>-</td>
                    <td>2023</td>
                    <td>2025</td>
                    <td>80%</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="project1" id="projectid">
        <h1>SKILLS and PROJECT</h1>
        <br>
        <div class="skills" > <span style="color: rgb(244, 243, 248);">SKILLS</span>
            <ul>
                <br><br>
            <li>
                <h3>Programming</h3>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, expedita!</p>
            </li>
            <br>
            <li>
                <h3>Programming</h3>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, expedita!</p>
            </li>
            <br>
            <li>
                <h3>Programming</h3>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, expedita!</p>
            </li>
            <br>
        </ul>
        </div>
        <br><br>
        <div class="project"><span style="color: rgb(244, 232, 231);">PROJECT</span>
            <ul>
                <br><br>
                <br>
            <li>
                <h3>Programming</h3>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, expedita!</p>
            </li>
            <br>
            <li>
                <h3>Programming</h3>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, expedita!</p>
            </li>
            <br>
            <li>
                <h3>Programming</h3>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, expedita!</p>
            </li>
            <br>
        </ul>
        </div>
    </div>
    <div class="contact" id="contactid">
        <br><br><br><br><br>
        <h3>CONTACT ME,</h3>
        <br>
        <h3>🙎‍♂️ MALIK MS</h3>
        <br>
        <h3>📌 DAVANAGERE-INDIA</h3>
        <br>
        <h3>📞 +91 9741852400</h3>
        <form action="mailto:mallikrehansulemanavar@gmail.com">
            <table>
                
                <tr>
                    <td>
                        <label for="username">Name</label>
                    </td>
                    <td>
                        <input type="text" name="username" placeholder="Lorem Ipsum">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="phno">Phone Number</label>
                     </td>
                     <td>
                        <input type="number">
                     </td>
                </tr>
                <tr>
                    <td>
                       <label for="msg">Message</label>
                    </td>
                    <td>
                        <textarea name="body"></textarea>
                    </td>
                    
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button type="submit">Send</button>
                    </td>
                </tr>
                
            </table>    
            
        </form>
    </div>
</body>
</html>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
.home{
    background-color: cyan;
    height: 100vh;
    background-image: url(SRK.png);
    background-repeat: no-repeat;
    background-size: contain;
   /* background-position: left; */
   color: black;
   font-size: 25px;
   text-align: right;
   padding-top: 300px;
   padding-right: 100PX;
}
.about{
    height: 100vh;
    text-align: justify;
    padding-right: 200px;
    padding-left: 200px;
}
th,td{
    padding: 10px 30px;
}
.project1{
    height: 100vh;
    background-color: rgb(143, 166, 61);
    padding: 0px 200px;
}
.skills{
    text-align: justify;
}
.contact{
    text-align: center;
    height: 75vh;
    color: rgb(239, 238, 241);
    background-color: slateblue;
}
nav{
    background-color: aqua;
    padding-top: 20px;
    position: fixed;
    width: 100vw;
    
}
a{
    text-decoration: none;
    color: black;
    font-size: 28px;
    padding: 30px;

}
.contact table{
    color: rgb(12, 13, 13);
    margin: auto;
    text-align: left;
}
.contact button{
    padding: 10px 30px;
    background-color: crimson;
    border: none;
    border-radius: 5px;
}
.contact button:hover{
    background-color:purple ;
}

</style>
